stages:
  - triggers

trigger_userApi:
  stage: triggers
  trigger:
    include: "userApi/.gitlab-ci.yml"
  rules:
    - changes:
        - userApi/*

trigger_productApi:
  stage: triggers
  trigger:
    include: "productApi/.gitlab-ci.yml"
  rules:
    - changes:
        - productApi/*

trigger_product-db:
  stage: triggers
  trigger:
    include: "mongo/.gitlab-ci.yml"
  rules:
    - changes:
        - mongo/*

trigger_user-db:
  stage: triggers
  trigger:
    include: "mySql/.gitlab-ci.yml"
  rules:
    - changes:
        - mySql/*
