image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build

build_and_push_user-db:
  stage: build
  services:
    - docker:dind
  before_script:
    - echo "********** login to docker hub **********"
    - echo $CI_REPOSITORIES_TOKEN | docker login -u $DOCKER_USER --password-stdin
  script:
    - echo "********** building user-db **********"
    - cd mySql
    - docker build -t $CI_USER_DB_REGISTERY:latest .
    - echo "********** push user-db **********"
    - docker push $CI_USER_DB_REGISTERY:latest
  only:
    - main