image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

stages:
  - test
  - build

test_userApi:
  stage: test
  script:
    - echo "********** test userApi **********"

build_and_push_userApi:
  stage: build
  needs: [test_userApi]
  services:
    - docker:dind
  before_script:
    - echo "********** login to docker hub **********"
    - echo $CI_REPOSITORIES_TOKEN | docker login -u $DOCKER_USER --password-stdin
  script:
    - echo "********** building userApi **********"
    - cd userApi
    - docker build -t $CI_USER_API_REGISTERY:latest .
    - echo "********** push userApi **********"
    - docker push $CI_USER_API_REGISTERY:latest
  only:
    - main