image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build

build_and_push_product-db:
  stage: build
  services:
    - docker:dind
  before_script:
    - echo "********** login to docker hub **********"
    - echo $CI_REPOSITORIES_TOKEN | docker login -u $DOCKER_USER --password-stdin
  script:
    - echo "********** building product-db **********"
    - cd mongo
    - docker build -t $CI_PRODUCT_DB_REGISTERY:latest .
    - echo "********** push product-db **********"
    - docker push $CI_PRODUCT_DB_REGISTERY:latest
  only:
    - main